[gd_scene format=3 uid="uid://cs0eje2vqbvtv"]

[ext_resource type="Script" uid="uid://borjfekqq3d4f" path="res://scripts/bullet.gd" id="1_hf8mt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p1sfj"]
radius = 0.50546247

[sub_resource type="SphereMesh" id="SphereMesh_hf8mt"]

[node name="Bullet" type="CharacterBody3D" unique_id=684541]
script = ExtResource("1_hf8mt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1762086883]
transform = Transform3D(5.7320567e-16, 1.3113417e-08, 0.3, 0.3, -1.3113417e-08, 0, 1.3113417e-08, 0.3, -1.3113417e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_p1sfj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=674353904]
transform = Transform3D(5.7320567e-16, 1.3113417e-08, 0.3, 0.3, -1.3113417e-08, 0, 1.3113417e-08, 0.3, -1.3113417e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_hf8mt")
