[gd_scene format=3 uid="uid://ilvgnlj1gg8w"]

[ext_resource type="Script" uid="uid://hji43aj2yo5o" path="res://scripts/mainmenu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cav4a6nigdm83" path="res://assets/moon.jpg" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://d37ah5ys5rdx" path="res://assets/grass.jpg" id="4_tbmy8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6ro2"]
sky_top_color = Color(0.058672562, 7.314069e-05, 0.14562559, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.08615198
sky_energy_multiplier = 1.62
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 0.0
use_debanding = false
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_mskxn"]
sky_material = SubResource("ProceduralSkyMaterial_q6ro2")

[sub_resource type="Environment" id="Environment_q6ro2"]
background_mode = 2
sky = SubResource("Sky_mskxn")
fog_light_color = Color(0.106357954, 0.119706444, 0.1404773, 1)
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_albedo = Color(0.088810496, 0.06429659, 0.108177505, 1)
volumetric_fog_emission = Color(0.11939367, 0.10946884, 0.09954437, 1)
volumetric_fog_sky_affect = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6ro2"]
albedo_texture = ExtResource("3_oa1go")
emission_enabled = true
emission = Color(1, 1, 1, 1)
backlight = Color(0.9384497, 0.9384497, 0.9384497, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_mskxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5osry"]
albedo_texture = ExtResource("4_tbmy8")
uv1_triplanar = true
uv2_triplanar = true

[node name="Graveyard" type="Node3D" unique_id=2063104567]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2100576750]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -50.5
offset_right = 115.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="start" type="Button" parent="VBoxContainer" unique_id=681645997]
layout_mode = 2
text = "Start"

[node name="options" type="Button" parent="VBoxContainer" unique_id=2008727288]
layout_mode = 2
text = "Options"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=241538310]
layout_mode = 2
text = "Quit"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1245450380]
environment = SubResource("Environment_q6ro2")

[node name="Moon" type="CSGSphere3D" parent="." unique_id=254710705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -383.7943, 231.50891, 172.67267)
cast_shadow = 0
radius = 20.0
material = SubResource("StandardMaterial3D_q6ro2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Moon" unique_id=2035426879]
transform = Transform3D(0.24038714, 0.65627867, -0.71520096, -0.19592917, 0.7544461, 0.62643665, 0.9506976, -0.01045858, 0.3099433, 3.3982239, 1.5297089, -0.72969055)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=625211722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5799103, 0)
navigation_mesh = SubResource("NavigationMesh_mskxn")

[node name="Map" type="Node3D" parent="NavigationRegion3D" unique_id=1314196626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18730688, -3.7311945, 0.19650364)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Map" unique_id=1888354062]
transform = Transform3D(0.6934019, 0, 0.7205512, 0, 1.0000001, 0, -0.7205512, 0, 0.6934019, 29.017021, 0, -33.0146)
use_collision = true
size = Vector3(169.38269, 0.02, 21.494598)
material = SubResource("StandardMaterial3D_5osry")

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D/Map" unique_id=850189082]
transform = Transform3D(0.990268, 0, 0.13917309, 0, 0.9999998, 0, -0.13917309, 0, 0.99026793, -43.95382, 0, 29.863468)
use_collision = true
size = Vector3(42.187958, 0.001, 17.06152)
material = SubResource("StandardMaterial3D_5osry")

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/Map" unique_id=976501327]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -122.76667, 0, 65.815)
use_collision = true
size = Vector3(118.35275, 0.001, 83.60445)
material = SubResource("StandardMaterial3D_5osry")

[node name="Camera3D" type="Camera3D" parent="." unique_id=767022884]
transform = Transform3D(-0.5347358, 0, 0.8450193, 0, 1, 0, -0.8450193, 0, -0.5347358, 0, 3.1732712, 0)

[connection signal="pressed" from="VBoxContainer/start" to="VBoxContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="VBoxContainer" method="_on_quit_pressed"]
