[gd_scene format=3 uid="uid://bv3gum3en5j8a"]

[ext_resource type="PackedScene" uid="uid://disx0ku6uxok6" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="Shader" uid="uid://be2wqmy7hyoi2" path="res://shaders/ps1_post_process.gdshader" id="2_rvslj"]

[sub_resource type="BoxMesh" id="BoxMesh_qnwvq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_elqb8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bbpv"]
shader = ExtResource("2_rvslj")

[node name="Main" type="Node3D" unique_id=890243064]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1654440188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08578721, -0.24224544, 0.2909665)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=657927813]
transform = Transform3D(45, 0, 0, 0, 1, 0, 0, 0, 45, 0.0017662048, -4.7683716e-07, -0.02463913)
mesh = SubResource("BoxMesh_qnwvq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=570475973]
transform = Transform3D(45, 0, 0, 0, 1, 0, 0, 0, 45, 0, 0, 0)
shape = SubResource("BoxShape3D_elqb8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1041596452]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 1.4502003, 1.732824)

[node name="Player" parent="." unique_id=894090680 instance=ExtResource("1_elqb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44638264, 4.7538786, 0.50618815)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=184422939]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=935701772]
material = SubResource("ShaderMaterial_0bbpv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
