[gd_scene format=3 uid="uid://disx0ku6uxok6"]

[ext_resource type="Script" uid="uid://bq5ucf7w01kek" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://w5mdv14ethq2" path="res://scenes/Bullet.tscn" id="2_3li8b"]
[ext_resource type="Script" uid="uid://bbwhn18byfkpb" path="res://scripts/camera_pivot.gd" id="2_v6fml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v6fml"]

[node name="Player" type="CharacterBody3D" unique_id=894090680]
script = ExtResource("1_p0vlq")
bullet_scene = ExtResource("2_3li8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=905257438]
shape = SubResource("CapsuleShape3D_v6fml")
debug_color = Color(0.46402895, 0.5107383, 0.7982317, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1783173618]
mesh = SubResource("CapsuleMesh_v6fml")

[node name="CameraPivot" type="Node3D" parent="." unique_id=640224502]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 7, 4)
script = ExtResource("2_v6fml")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2120834812]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
current = true
