[gd_scene format=3 uid="uid://cvm6d1gjjooyj"]

[ext_resource type="Script" uid="uid://su414ywk520v" path="res://scripts/HUD.gd" id="1_nysna"]
[ext_resource type="Texture2D" uid="uid://bjp7ypfcvehdl" path="res://assets/textures/filter.png" id="2_f6qnu"]
[ext_resource type="Texture2D" uid="uid://qrtstjs66d4y" path="res://assets/textures/cig1.png" id="3_k4w17"]
[ext_resource type="Texture2D" uid="uid://xiy4c10iro4m" path="res://assets/textures/ash.png" id="4_twldb"]
[ext_resource type="PackedScene" uid="uid://c43aprpo2gvnm" path="res://scenes/Game/Messagebox.tscn" id="5_8cuoo"]
[ext_resource type="PackedScene" uid="uid://dgv6ln0hwdb2k" path="res://scenes/Game/PauseMenu.tscn" id="6_v6ord"]

[node name="HUD" type="CanvasLayer" unique_id=675890851]
script = ExtResource("1_nysna")

[node name="CigaretteBarContainer" type="Control" parent="." unique_id=1251909844]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 17.0
offset_right = 151.0
offset_bottom = 37.0

[node name="Filter" type="TextureRect" parent="CigaretteBarContainer" unique_id=1408017099]
layout_mode = 0
offset_right = 46.0
offset_bottom = 20.0
texture = ExtResource("2_f6qnu")
expand_mode = 1

[node name="CigMask" type="Control" parent="CigaretteBarContainer" unique_id=911241960]
clip_contents = true
anchors_preset = 0
offset_left = 46.0
offset_right = 146.0
offset_bottom = 20.0

[node name="Cigarette" type="TextureRect" parent="CigaretteBarContainer/CigMask" unique_id=1503883775]
layout_mode = 0
offset_right = 100.0
offset_bottom = 20.0
texture = ExtResource("3_k4w17")
expand_mode = 1
flip_h = true

[node name="Smoke" type="CPUParticles2D" parent="CigaretteBarContainer" unique_id=1995781022]
z_index = 1
position = Vector2(153, 11)
amount = 1000
lifetime = 0.5
emission_shape = 2
emission_sphere_radius = 2.0
gravity = Vector2(0, -100)

[node name="BurnTip" type="TextureRect" parent="CigaretteBarContainer" unique_id=1372009576]
layout_mode = 0
offset_left = 146.0
offset_right = 150.0
offset_bottom = 20.0
texture = ExtResource("4_twldb")
expand_mode = 1

[node name="CigCounter" type="Label" parent="CigaretteBarContainer" unique_id=1033355617]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 44.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Messagebox" parent="." unique_id=804070227 instance=ExtResource("5_8cuoo")]

[node name="PauseMenu" parent="." unique_id=1590541772 instance=ExtResource("6_v6ord")]
