[gd_scene format=3 uid="uid://dg1h3goh5yw1q"]

[ext_resource type="PackedScene" uid="uid://cpbx3r7oce0qp" path="res://assets/models/items/lighter/zippo_lighter_ps1.glb" id="1_py4np"]

[node name="Node3D" type="Node3D" unique_id=1967931998]

[node name="Sketchfab_Scene" parent="." unique_id=174185334 instance=ExtResource("1_py4np")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.4, 0, -0.5)
