[gd_scene format=3 uid="uid://daa671cnvbrhx"]

[ext_resource type="PackedScene" uid="uid://lelq41vgjxw2" path="res://assets/models/items/WaxingGibbous.glb" id="1_g7iyl"]
[ext_resource type="Script" uid="uid://u14j13avingt" path="res://scripts/moon_charm.gd" id="2_cgder"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7iyl"]
size = Vector3(4.24292, 7.468567, 4.570099)

[node name="WaxingGibbous" unique_id=700995685 instance=ExtResource("1_g7iyl")]
script = ExtResource("2_cgder")

[node name="Cylinder" parent="." index="0" unique_id=226442316]
transform = Transform3D(1, 0, 0, 0, -2.695739e-09, -1, 0, 0.061671317, -4.371139e-08, 0, 0, 1.5)

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=648709218]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=2063316132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040161133, -0.60061646, 3.559596)
shape = SubResource("BoxShape3D_g7iyl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
